{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/*",
        "node_modules/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,z    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "react-spring",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "cypress"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "src/components/Confetti/index.js"
  ]
}